{
    "authors": [
        {
            "name": "Dennis Meckel"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rayne\\Pagination\\": "src"
        }
    },
    "description": "Pagination library without dependencies.",
    "keywords": ["filter-pagination", "pagination", "paginator", "search-pagination"],
    "license": "TODO",
    "name": "Rayne/Pagination",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.7"
    },
    "support": {
        "issues": "http://github.com/rayne/pagination/issues",
        "source": "http://github.com/rayne/pagination"
    },
    "scripts": {
        "format": "php-cs-fixer fix",
        "test": "phpunit"
    }
}
